# ME/CFS Biomarker Discovery via Machine Learning
# Requirements for data processing, analysis, and modeling
# Python 3.11+

# Core Data Processing
numpy==1.24.3
pandas==2.0.3
scipy==1.11.1

# Machine Learning & Preprocessing
scikit-learn==1.3.0
joblib==1.3.1

# Dimensionality Reduction & Feature Engineering
scikit-learn==1.3.0

# Data Visualization
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.17.0

# Statistical Analysis
statsmodels==0.14.0

# Jupyter Environment
jupyter==1.0.0
ipython==8.14.0
notebook==7.0.0

# Data Format Support
openpyxl==3.1.2
xlrd==2.0.1

# Model Evaluation & Validation
scikit-learn==1.3.0
imbalanced-learn==0.11.0

# Optional: Advanced ML (if using ensemble methods or hyperparameter tuning)
xgboost==2.0.0
optuna==3.13.0

# Code Quality & Documentation
black==23.7.0
flake8==6.0.0
pytest==7.4.0

# Environment Management
python-dotenv==1.0.0